# PocketDictionary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dnsfrolov/pocketdictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnsfrolov/pocketdictionary/: PocketDictionaryApplication.kt
app/src/main/java/com/dnsfrolov/pocketdictionary/data/database/: RealmManager.kt
app/src/main/java/com/dnsfrolov/pocketdictionary/data/interactor/: DictionaryInteractor.kt  DictionaryInteractorImpl.kt
app/src/main/java/com/dnsfrolov/pocketdictionary/data/model/: Word.kt  WordExample.kt
app/src/main/java/com/dnsfrolov/pocketdictionary/presentation/adapter/: DictionaryListAdapter.kt  WordExampleListAdapter.kt
app/src/main/java/com/dnsfrolov/pocketdictionary/presentation/base/: BaseMvpActivity.kt  BaseMvpContract.kt  BaseMvpFragment.kt  BasePresenterImpl.kt
app/src/main/java/com/dnsfrolov/pocketdictionary/util/: Constants.kt  Converters.kt  Listeners.kt
app/src/main/res/drawable/: avd_anim.xml  bg_ic_selector.xml  bg_ic_toolbar_selector.xml  bg_layout_oval.xml  ic_back.xml  ic_close.xml  ic_dots_horizontal.xml  ic_dots_menu.xml  ic_dots_vertical.xml  ic_filter_variant.xml  ic_play.xml  ic_plus.xml  ic_prefs.xml  ic_search.xml  ic_settings.xml
app/src/main/res/drawable-v24/: bg_layout_oval.xml
app/src/main/res/layout/: activity_dictionary_detail.xml  activity_dictionary_list.xml  activity_main.xml  item_dictionary_list.xml  item_word_example_list.xml  layout_search.xml  layout_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dnsfrolov/pocketdictionary/: ExampleUnitTest.kt
(+16 files in other folders)
