apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 26
	defaultConfig {
		applicationId "com.dnsfrolov.pocketdictionary"
		minSdkVersion 21
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation 'com.android.support:appcompat-v7:26.1.0'
	implementation 'com.android.support:design:26.1.0'
	//Kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	//UI
	implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
	//Retrofit
	implementation 'com.squareup.retrofit2:retrofit:2.3.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
	/*implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'*/
	implementation('com.github.ihsanbal:LoggingInterceptor:2.0.2') {
		exclude group: 'org.json', module: 'json'
	}
	//RxJava
	implementation 'io.reactivex:rxandroid:1.2.1'
	implementation 'io.reactivex:rxjava:1.2.3'
	//Dagger
	/*implementation 'com.google.dagger:dagger:2.11'
	implementation 'com.google.dagger:dagger-compiler:2.11'
	annotationProcessor "com.google.dagger:dagger-android-processor:2.11"*/
	//Test
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.1'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
repositories {
	mavenCentral()
}
